# MAI_Java_Artemis

artemis_service/: pom.xml
artemis_service/src/main/java/com/github/brinckley/artemis_service/: ArtemisServiceApplication.java
artemis_service/src/main/java/com/github/brinckley/artemis_service/artemis/: ArtemisConsumerService.java  ArtemisProducerService.java
artemis_service/src/main/java/com/github/brinckley/artemis_service/config/: ArtemisConfig.java  ArtemisProperties.java
artemis_service/src/main/java/com/github/brinckley/artemis_service/controller/: ArtemisController.java
artemis_service/src/main/java/com/github/brinckley/artemis_service/exception/: ArtemisException.java
artemis_service/src/main/java/com/github/brinckley/artemis_service/model/: InputMessage.java  OutputMessage.java
artemis_service/src/main/java/com/github/brinckley/artemis_service/repository/: MessageRepository.java
artemis_service/src/main/java/com/github/brinckley/artemis_service/repository/impl/: InMemoryMessageRepository.java
artemis_service/src/main/resources/: logback-spring.xml
artemis_service/src/test/java/com/github/brinckley/artemis_service/: AllureInOutServiceTest.java
